# OpenShulker

./: LICENSE  README.md  pom.xml
src/main/java/mrgoldmeid/openshulker/: Main.java  PermissionManager.java  ShulkerBoxManager.java  ShulkerCommand.java
src/main/resources/: config.yml  plugin.yml
